IF [년월] > [계약종료일] THEN
    // 계약 종료일이 현재 월 이전인 경우 0을 반환
    0

ELSEIF [계약시작(예정)일] >= DATE("2024-01-01")
AND [계약시작(예정)일] <= DATE("2024-12-31") THEN
    // 계약 시작일이 2024년 내에 있는 경우

    IF [사업분류] == "신규계약" THEN
        // [사업분류]가 신규계약인 경우
        IF [년월] < MAKEDATE(YEAR([계약시작(예정)일]), MONTH([계약시작(예정)일]), 1) THEN
            // 계약시작(예정)일 전월까지는 0을 반환
            0
        ELSEIF [년월] == MAKEDATE(YEAR([계약시작(예정)일]), MONTH([계약시작(예정)일]), 1) THEN
            // 계약시작일이 포함된 월의 경우, 계약종료일 - 년월의시작일
            DATEDIFF('day', [계약시작(예정)일], DATEADD('month', 1, [년월]) - 1) + 1
        ELSE
            // 이후의 경우 처리
            IF [년월] <= [계약종료일] THEN
                IF [계약종료일] >= DATEADD('month', 1, [년월]) - 1 THEN
                    // 계약 종료일이 현재 월을 초과하는 경우, 년월의말일 - 년월의시작일
                    DATEDIFF('day', [년월], DATEADD('month', 1, [년월]) - 1) + 1
                ELSE
                    // 계약 종료일이 현재 월 내에 포함될 경우, 년월의말일 - 계약시작일 
                    DATEDIFF('day', [년월], [계약종료일]) + 1
                END
            ELSE
                // 현재 월이 계약 종료일 이후인 경우
                0
            END
        END
    ELSE
        // [사업분류]가 신규계약이 아닌 경우
        IF [년월] <= DATE("2024-12-31") THEN
            // 갱신일이 당해년도 내 해당할 경우, 계약일 이전도 월별 전체 일수 계산
            DATEDIFF('day', [년월], DATEADD('month', 1, [년월]) - 1) + 1
        ELSE
            // 계약이 2024년 이후에 진행 중일 경우
            IF [년월] <= [계약종료일] THEN
                IF [계약시작(예정)일] <= [년월] THEN
                    IF [계약종료일] >= DATEADD('month', 1, [년월]) - 1 THEN
                        // 계약 종료일이 현재 월을 초과하는 경우, 년월의말일 - 년월의시작일
                        DATEDIFF('day', [년월], DATEADD('month', 1, [년월]) - 1) + 1
                    ELSE
                        // 계약 종료일이 현재 월 내에 포함될 경우, 계약종료일 - 년월의시작일
                        DATEDIFF('day', [년월], [계약종료일]) + 1
                    END
                ELSE
                    // 계약 시작일이 현재 월 이후인 경우
                    0
                END
            ELSE
                // 현재 월이 계약 종료일 이후인 경우
                0
            END
        END
    END

ELSE
    // 계약이 2024년 이전에 시작된 경우
    IF [계약시작(예정)일] <= [년월] THEN
        IF [계약종료일] >= DATEADD('month', 1, [년월]) - 1 THEN
            // 계약 종료일이 현재 월 이후인 경우, 년월의말일 - 년월의시작일
            DATEDIFF('day', [년월], DATEADD('month', 1, [년월]) - 1) + 1
        ELSE
            // 계약 종료일이 현재 월 내에 포함될 경우, 계약종료일 - 년월의시작일
            DATEDIFF('day', [년월], [계약종료일]) + 1
        END
    ELSE
        // 계약 시작일이 현재 월 이후인 경우
        0
    END
END
